AWS_REGION=us-east-1
TERRAFORM_DIRECTORY=./infra
LAMBDA_RUNTIME=python3.12
LAMBDAS=[{"name":"orchestrator","source":"./src/orchestrator","zip":"lambda/orchestrator/orchestrator_lambda_function.zip"}]
TEST_RUN_TOGGLE=true
TEST_LAMBDAS=[{"name":"orchestrator_test","source":"./tests/orchestrator"}]
COVERAGE_FAIL_UNDER=90